<!DOCTYPE html>
<html>
    <head>
    <style>
    input[type=date], select, input[type=text] {
        width:100%;
        padding:12px 20px;
        margin:8 px 0 ;
        display:inline-block;
        border:1px solid #ccc;
        border-radius:40px;
        box-sizing:border-box;
    }
    input[type=date]: focus, input[type=text]:focus, textarea:focus{
        background-color:
    }
    input[type=submit] {
        width:20%;
        background-color:#4CAF50
        color: white;
        padding:14px 20px;
        margin:8px 0;
        border:none;
        border-radius:4px;
        cursor:pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    input[type=reset] {
        width:20%;
        background-color: #4CAF50;
        color:white;
        padding: 14px 20px;
        margin: 8px 0;
        border:none;
        border-radius: 4px;
        cursor:pointer;
    }

    input [type-reset] : hover {
        background-color: #45a049
        width: 20%;
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing:border-box;
        border: 2px solid #ooo;
        border-radius: 4px;
        backgroud-color: #f8f8f8;
        font-size: 16px;
        resize:none;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
    }

    </style>
    <body>
        <h3> Using CSS to Style a HTML Form</h3>
    <div>
        <form name="" method="" action=""></form>
            <label for="txtnim">NIM</label>
            <input type="text" id="txtnim" name="txtnim">

            <label for="txtnama">Nama Mahasiswa</label>
            <input type="text" id="txtnama" name="txtnama">

            <label for="objnskel">Jenis Kelamin</label>
            <select id="objnskel" name="objnskel">
                <option value="Laki Laki">Laki Laki</option>
                <option value="Permpuan">Perempuan</option>
            </select>

            <label for="txtalamat">Alamat</label>
            <textarea id="txtalamat" name="txtalamat"></textarea>

            <input type="submit" value="Simpan"> &nbsp;
            <input type="reset" value="Batal">
        </form>
    </div>
    </body>
    </html>